package com.example.colorful_android.Mypage;

import android.os.Bundle;
import android.view.Window;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

import com.example.colorful_android.R;

public class GuideLineActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        requestWindowFeature(Window.FEATURE_NO_TITLE);
        setContentView(R.layout.activity_setting_guideline);

        ((TextView)findViewById(R.id.text)).setText("개인정보처리방침 및 이용약관  " +
                "  ¬¬ " +
                "목차  " +
                "제1조 기본 운영정책  " +
                "제2조 이용자의 의무와 권리  " +
                "제3조 운영자의 의무와 권리  " +
                "제4조 계정 관리  " +
                "제5조 복구 정책  " +
                "제7조 닉네임(명칭) 정책  " +
                "제8조 커뮤니티 운영 정책  " +
                "제9조 서비스 이용제한  " +
                "제10조 서비스 변경  " +
                "개인정보처리방침의 의의  " +
                "수집하는 개인정보의 항목 및 수집 방법  " +
                "개인정보 수집 및 이용목적  " +
                "개인정보의 파기  " +
                "이용자의 권리와 그 행사법  " +
                "개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항  " +
                "개인정보의 기술적/관리적 보호 대책  " +
                "  " +
                "  " +
                "  " +
                "떡잎마을관광대 서비스 운영정책  " +
                "   " +
                "제1조 기본 운영정책  " +
                "1. 본 운영정책은 ㈜떡잎마을관광대(이하, ‘회사’)에서 제공하는 알로록달로록 애플리케이션 및 관련 제반 서비스(이하 ‘알로록달로록’ 또는 ‘떡잎마을관광대’)를 이용함에 있어 발생할 수 있는 문제에 대해 아래의 운영정책에 의거하여 운영되고 있습니다.   " +
                "2. 운영정책은 고객서비스의 기준으로 서비스의 원활한 제공 및 서비스 내외적으로 발생하는 문제점에 대해 신속하고 일관성 있게 운영하여 이용자를 보호하기 위함입니다.   " +
                "3. 운영정책에서 언급되지 않은 사항과 정책의 해석은 떡잎마을관광대 이용약관에 따르고, 그 외 사항에 대하여는 관계 법령 및 상관례에 따릅니다.   " +
                "4. 회사는 본 정책의 추가, 수정, 변경을 할 수 있으며 변경할 사유가 발생할 시 적용 일시 및 사유를 명시하여 적용 7일 전에 “회사”에서 서비스하는 공식 사이트를 통해 공지합니다.   " +
                " 5. 알로록달로록은 각 플랫폼 사의 지적재산권의 저작권법을 준수하여 제공합니다.   " +
                "  " +
                "제2조 이용자의 의무와 권리  " +
                "1. 이용자는 알로록달로록에서 제공하는 각종 컨텐츠를 받을 수 있습니다.   " +
                "2. 이용자는 회사의 이용약관 및 본 정책을 반드시 지켜야 하며 이를 위반할 시에는 불이익을 받을 수 있습니다.   " +
                "3. 이용자는 부당한 대우를 받았거나, 서비스 내 문제로 피해를 본 경우 공식적인 경로를 통해 문의하거나 시정을 요청할 수 있습니다.   " +
                "4. 이용자는 서비스 이용 중 발견된 버그나 시스템 오류 등의 문제점에 대해서 회사에 알려야 하며, 이를 다른 회원에게 전파 하거나 악용하는 경우 ‘제9조 이용제한’에 의거하여 이용제한 조치가 진행 될 수 있습니다.   " +
                "5. 이용자는 본인의 계정관리에 책임을 지며 본인의 부주의나 잘못으로 인해 발생한 문제에 대해서는 당사의 적절한 도움을 받지 못할 수 있습니다.   " +
                "  " +
                "제3조 운영자의 의무와 권리  " +
                "1. 운영자는 서비스 내 존재하는 버그 및 관련사항들에 대한 접수를 받으며, 이를 확인하고 수정요청 할 의무를 가집니다.   " +
                "2. 운영자는 특정 이용자에게 혜택이 돌아갈만한 행동을 하지 않으며 항상 중립의 입장에 서서 약관 및 정책을 준수합니다.   " +
                "3. 운영자는 서비스 이용 중에 이용자들 간에 발생하는 분쟁이나 스스로의 과실로 인해 발생하는 피해에 대해서는 개입하지 않습니다. 단, 불법프로그램 사용 등 게임운영과 관련된 중대한 사안이라고 회사가 판단하는 경우에는 본 정책 및 이용약관에 의거하여 적절한 조치를 취할 수 있습니다.   " +
                "4. 운영자는 이용약관이나 운영정책 등에 명시되어 있는 경우를 제외하고는 게임 내 특정 이용자에게 어떠한 혜택도 줄 수 없습니다.   " +
                "5. 현물 및 플랫폼을 통한 거래 등과 관련된 매매로 인한 문제는 운영자가 도움이 어렵습니다.   " +
                "6. 운영자는 이용자가 서비스를 즐겁고 쾌적하게 이용할 수 있는 환경을 제공하기 위해 최선의 노력을 다합니다.   " +
                "      " +
                "제4조 계정 관리  " +
                "1. “회사”에서 서비스하는 ‘알로록달로록’의 계정관리는 기본적으로 “회사”의 이용약관에 따릅니다.   " +
                "2. 계정에 대한 관리소홀 및 제3자의 부정사용에 의하여 발생되는 모든 결과에 대한 책임은 회원에게 있습니다.   " +
                "3. 타인과 계정을 공유 또는 거래하여 발생된 문제에 대해서는 도움을 드리지 않습니다.   " +
                "4. 개인정보취급방침에 입각하여 떡잎마을관광대 운영자는 특정 회원의 개인정보를 요구하거나 유출 또는 수정 하지 않습니다. (단, 관련 법령에서 정하고 있는 경우 혹은 게임 내의 문제로 공공기관으로부터의 요청이 있을 경우  " +
                "회원정보를 해당 기관에 제공할 수 있습니다.)   " +
                "   " +
                "제5조 복구 정책  " +
                "1. 서버나 시스템 이상으로 인해 소멸된 정보의 경우 복구가 가능합니다.   " +
                "단, 삭제 된 시점으로 복구되며 로그데이터에 정확한 삭제 시점이 확인되지 않을 경우 확인되는 시점의 가장 최근 데이터로 복구 됩니다.   " +
                "2. 서버 및 데이터에 남지 않아 확인이 어려운 사항에 대해서는 복구가 불가능 합니다.   " +
                "3. 개인의 과실 또는 자의(콘텐츠 파일 소각)등에 의한 서비스 데이터 손실은 복구가 불가능 합니다.   " +
                "4. 이용자의 과실이나 운영정책에 명시된 내용, 서비스 내 공지 내용, 홈페이지에 공지한 내용 등을 확인하지 못하여 발생한 손실과 피해에 대해서는 도움을 드릴 수 없습니다.   " +
                "5. 이용자의 휴대기기에 설치된 프로그램 및 네트워크 연결 문제로 인한 접속 끊김 등으로 발생한 피해는 명확한 원인을 파악하기 어렵기 때문에 복구에 도움을 드릴 수 없습니다.   " +
                "6. 미성년자 결제취소 및 악용자 제재로 계정이 정지 된 경우에는 계정 복구에 도움을 드릴 수 없습니다.   " +
                "  " +
                "제6조 휴먼계정  " +
                "1. 이용자가 “회사”의 각 게임 서비스를 12개월간 이용하지 않을 경우 회사는 회원의 개인정보를 분리ㆍ저장 할 수 있습니다.   " +
                "2. 게임 서비스를 12개월 간 이용하지 않아 개인정보가 분리ㆍ저장 될 경우 “회사”에서는 통지기간을 거쳐 개인정보가 분리ㆍ저장되며 이용자는 통지기간 중 게임접속(로그인) 등을 통해 번복할 수 있습니다.   " +
                "   " +
                "제7조 닉네임(명칭) 정책  " +
                "1. 기본적으로 ‘알로록달로록’ 내 닉네임은 이용자가 자유롭게 설정할 수 있으나 공공질서 및 미풍양속, 회사의 정책에 위반되는 캐릭터 명칭을 이용해서는 안됩니다. 또한, 이외에 운영자가 닉네임(명칭)이 부적합하다고 판단하는 경우 변경 및 서비스 이용을 제한할 수 있습니다.   " +
                "   " +
                "제8조 커뮤니티 운영 정책  " +
                "1. 웹사이트는 알로록달로록의 다양하고 유익한 정보들을 공유하고 더욱 즐거운 관람를 돕기 위해 마련 되었습니다.   " +
                "2. 서비스의 이용에 대한 정책에 위배되지 않는 게시물에 한하여 “회사”에서 서비스하는 각 서비스의 이용자면 누구나 각 커뮤니티 게시판의 성격에 맞는 게시물을 올리실 수 있으며, 게시판 통한 문의 글에 대해서는 운영진이 답변을 하지 않을 수 있습니다.   " +
                "3. 운영자는 특정 이용자들의 비매너 행위 및 게임 내 질서를 어지럽히는 행위로 이용자에게 피해를 줄 경우 ‘제9조 서비스 이용제한’에 의거하여 커뮤니티 계정을 이용 제한할 수 있으며, 해당 이용자는 관련 법령에 의해 처벌 받을 수 있습니다.   " +
                "4. 이용제한 조치는 순차적으로 적용되는 것이 원칙이나, 제 3자의 서비스 이용 및 회사의 운영을 심각하게 방해하는 고의적인 비 매너 행위가 있는 경우 누적차수에 관계없이 1회에 1차 이상의 제한 조치가 취해질 수 있으며, 이미 이용제한 조치가 적용되었더라도 조사를 통해 더 심각한 제한 사유에 해당하는 행위나 반복, 상습적인 행위가 발견되는 경우 가중 처리될 수 있습니다.   " +
                "   " +
                "제9조 서비스 이용제한  " +
                "1. 불법프로그램이란 회사로부터 공식적으로 전달받거나 승인 받지 않은 프로그램을 말하며, 불법프로그램 사용은 다른 이용자와의 형평성 및 공정성을 해치고 게임에 심각한 문제를 일으킬 수 있으므로 불법프로그램을 사용하는 이용자의 서비스 이용을 사전 경고 없이 제한할 수 있습니다.   " +
                "2. 서비스 이용제한 조치 내용에 대하여 이의가 있으실 경우에는 ‘떡잎마을관광대’ 웹사이트의 문의사항 작성을 통하여 이의제기가 가능합니다.   " +
                "3. 이의 제기는 해당 이용제한 조치가 적용된 본인 계정으로만 접수를 받습니다.   " +
                "4. 비 매너 행위 및 질서 유지를 위한 서비스 이용제한 조치는 서비스 및 계정 이용정지 등의 제한을 할 수 있습니다.   " +
                "5. 서비스 이용제한 기준은 다음과 같습니다.   " +
                "   " +
                "제5조 서비스 변경  " +
                "1. 회사는 ‘이용약관’에 의거하여 새로운 내용, 각종 패치 등 서비스의 운영상, 기술상 필요한 경우에 서비스의 전부 또는 일부를 사전공지 후 수정할 수 있습니다. 단, 부득이한 사유가 있는 경우에는 사후 공지할 수도 있습니다.   " +
                "2. 이용자는 서비스의 변경 등으로 유료서비스 이용이 불가하여 받은 손해 외에 별도의 손해배상을 청구할 수 없습니다.   " +
                "   " +
                "제6조 개인정보처리방침의 의의  " +
                "개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.   " +
                "- 알로록달로록가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 관련한 정보를 투명하게 제공합니다.   " +
                "- 정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다.   " +
                "- 개인정보와 관련하여 알로록달로록와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.   " +
                "   " +
                "제7조 수집하는 개인정보의 항목 및 수집 방법  " +
                "가. 수집하는 개인정보의 항목  " +
                "(1) 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.   " +
                "< 일반회원가입 >  " +
                "- 필수항목 : 아이디, 비밀번호, 핸드폰번호  " +
                "- 선택항목 : 성별, 생년월일, 이름, 닉네임, 이메일주소  " +
                "< 네이버 ID 회원가입 >  " +
                "- 필수항목 : 아이디, 핸드폰번호  " +
                "- 선택항목 : 비밀번호, 성별, 생년월일, 이름, 닉네임, 이메일주소, 프로필이미지  " +
                "< 페이스북 ID 회원가입 >  " +
                "- 필수항목 : 아이디, 비밀번호, 핸드폰번호  " +
                "- 선택항목 : 성별, 생년월일, 이름, 닉네임, 이메일주소, 프로필이미지  " +
                "< 카카오 ID 회원가입 >  " +
                "- 필수항목 : 아이디, 비밀번호, 핸드폰번호  " +
                "- 선택항목 : 성별, 생년월일, 이름, 닉네임, 이메일주소, 프로필이미지  " +
                "< 구글 ID 회원가입 >  " +
                "- 필수항목 : 아이디, 비밀번호, 핸드폰번호  " +
                "- 선택항목 : 성별, 생년월일, 이름, 닉네임, 이메일주소, 프로필이미지  " +
                "*기타 SNS 및 간편가입 시 위에 열거한 항목 이외에 저장되는 항목은 없습니다.   " +
                "(2) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.   " +
                "- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록  " +
                "(3) 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.   " +
                "- 신용카드 결제시 : 주문번호, 결제승인번호  " +
                "- 휴대전화 결제시 : 주문번호, 결제승인번호 등  " +
                "- 계좌이체 결제시 : 주문번호, 결제승인번호  " +
                "- 가상계좌 결제시 : 주문번호, 결제승인번호  " +
                "- 카카오페이 결제시 : 주문번호, 결제승인번호  " +
                "- 토스 결제시 : 주문번호, 결제승인번호  " +
                "- 상품권(문화상품권,도서상품권,스마트문상) 결제시 : 주문번호, 결제승인번호  " +
                "   " +
                "제8조 개인정보 수집 및 이용목적  " +
                "서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산  " +
                "콘텐츠 제공, 특정 맞춤 서비스 제공, 본인인증, 구매 및 요금 결제, 요금추심  " +
                "   " +
                " 회원관리  " +
                "회원제 서비스 이용 및 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인  " +
                "   " +
                " 신규 서비스 개발 및 마케팅 광고의 활용  " +
                "신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계  " +
                "<신규서비스 개발 및 마케팅 광고 활용 – 선택 동의 사항>  " +
                "- 활용 항목 : 휴대폰 번호  " +
                "* 회원 가입 시 동의를 원치 않는 경우에도 회원가입이 가능하며, 회원가입 시 동의 한 경우에도 정보변경페이지에서 언제든지 동의 취소를 할 수 있습니다.   " +
                "   " +
                "제9조 개인정보의 파기  " +
                "이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.   " +
                "회사의 개인정보 파기절차 및 방법은 다음과 같습니다.   " +
                "   " +
                "파기절차  " +
                "- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.   " +
                "- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.   " +
                "   " +
                "파기방법  " +
                "- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.   " +
                "- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.   " +
                "   " +
                "제10조 이용자의 권리와 그 행사방법  " +
                "- 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.   " +
                "- 이용자 가입해지(동의철회)를 위해서는 <회원탈퇴>를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.   " +
                "- 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.   " +
                "- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.   " +
                "- 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 <5. 개인정보의 보유 및 이용기간> 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.   " +
                "              " +
                "            제11조 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항  " +
                "            가. 쿠키란?   " +
                "            - 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.   " +
                "            - 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.   " +
                "            - 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.   " +
                "              " +
                "            나. 회사의 쿠키 사용 목적  " +
                "            이용자들이 방문한 알로록달로록의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 유입경로, 이용자 전환률, 재방문률, 인기 메뉴, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 최적화된 맞춤형 정보(알로록달로록의 브라우저 레이어 설정)를 제공하기 위해 사용합니다.   " +
                "              " +
                "            다. 쿠키의 설치/운영 및 거부  " +
                "            - 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.   " +
                "            - 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 알로록달로록의 일부 서비스는 이용에 어려움이 있을 수 있습니다.   " +
                "            - 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.   " +
                "            ① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.   " +
                "            ② [개인정보 탭]을 클릭합니다.   " +
                "            ③ [개인정보처리 수준]을 설정하시면 됩니다.   " +
                "              " +
                "            제N조 개인정보의 기술적/관리적 보호 대첵  " +
                "            회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.   " +
                "              " +
                "            가. 비밀번호 암호화  " +
                "            알로록달로록회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 다만, 개인정보 변경 권한을 갖는 관리자에 의해 회원의 요청 시 임시 비밀번호로의 변경 부여가 가능합니다.   " +
                "              " +
                "            나. 해킹 등에 대비한 대책  " +
                "            회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.   " +
                "            개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.   " +
                "            그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.   " +
                "              " +
                "            다. 처리 직원의 최소화 및 교육  " +
                "            회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여알로록달로록 개인정보처리방침의 준수를 항상 강조하고 있습니다.   " +
                "              " +
                "            라. 개인정보보호전담기구의 운영  " +
                "            그리고 사내 개인정보보호전담기구 등을 통하여알로록달로록 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.   " +
                "            단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 휴대폰번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.   " +
                "              " +
                "            제12조 개인 데이터 액세스를 위한 장치 권한  " +
                "            사용자의 특정 장치에 따라 알로록달로록은 아래 설명에 따라 사용자의 장치 데이터에 액세스 할 수 있는 특정 권한을 요청할 수 있습니다.   " +
                "            기본적으로 이러한 권한은 해당 정보에 액세스하기 전에 사용자가 부여해야 합니다. 권한이 부여되면 사용자는 언제든지 이를 취소할 수 있습니다. 이러한 권한을 취소하기 위해 사용자는 장치 설정을 참조하거나 현재 문서에 제공된 연락처 세부 정보에서 지원을 위해 소유자에게 문의할 수 있습니다.   " +
                "            앱 권한을 제어하는 정확한 절차는 사용자의 장치 및 소프트웨어에 따라 다를 수 있습니다. 이러한 권한을 취소하면 알로록달로록의 올바른 기능에 영향을 미칠 수 있습니다.   " +
                "            사용자가 아래 나열된 권한 중 하나를 부여하면 해당 개인 데이터는 알로록달로록에서 처리 (즉, 액세스, 수정 또는 제거) 될 수 있습니다.   " +
                "              " +
                "            가. 저장 권한  " +
                "            여행지DB, 썸네일 이미지, 감상기록과 같은 항목 읽기 및 추가를 포함하여 공유 외부 저장소에 액세스하는데 사용됩니다.   " +
                "              " +
                "            [부칙]   " +
                "            본 정책은 2021년 6월 14일부터 시행합니다.   " +
                "            현 개인정보처리방침 내용의 추가, 삭제 및 수정이 있을 시에는 개정안 적용일의 7일 전부터 회사의 사이트 내 공지사항을 통하여 고지할 것입니다.   " +
                " " +
                "             " );
    }

}
/*
개인정보처리방침 및 이용약관 
 ¬¬
목차 
제1조 기본 운영정책 
제2조 이용자의 의무와 권리 
제3조 운영자의 의무와 권리 
제4조 계정 관리 
제5조 복구 정책 
제7조 닉네임(명칭) 정책 
제8조 커뮤니티 운영 정책 
제9조 서비스 이용제한 
제10조 서비스 변경 
개인정보처리방침의 의의 
수집하는 개인정보의 항목 및 수집 방법 
개인정보 수집 및 이용목적 
개인정보의 파기 
이용자의 권리와 그 행사법 
개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 
개인정보의 기술적/관리적 보호 대책 
 
 
 
떡잎마을관광대 서비스 운영정책 
  
제1조 기본 운영정책 
1. 본 운영정책은 ㈜떡잎마을관광대(이하, ‘회사’)에서 제공하는 알로록달로록 애플리케이션 및 관련 제반 서비스(이하 ‘알로록달로록’ 또는 ‘떡잎마을관광대’)를 이용함에 있어 발생할 수 있는 문제에 대해 아래의 운영정책에 의거하여 운영되고 있습니다.  
2. 운영정책은 고객서비스의 기준으로 서비스의 원활한 제공 및 서비스 내외적으로 발생하는 문제점에 대해 신속하고 일관성 있게 운영하여 이용자를 보호하기 위함입니다.  
3. 운영정책에서 언급되지 않은 사항과 정책의 해석은 떡잎마을관광대 이용약관에 따르고, 그 외 사항에 대하여는 관계 법령 및 상관례에 따릅니다.  
4. 회사는 본 정책의 추가, 수정, 변경을 할 수 있으며 변경할 사유가 발생할 시 적용 일시 및 사유를 명시하여 적용 7일 전에 “회사”에서 서비스하는 공식 사이트를 통해 공지합니다.  
 5. 알로록달로록은 각 플랫폼 사의 지적재산권의 저작권법을 준수하여 제공합니다.  
 
제2조 이용자의 의무와 권리 
1. 이용자는 알로록달로록에서 제공하는 각종 컨텐츠를 받을 수 있습니다.  
2. 이용자는 회사의 이용약관 및 본 정책을 반드시 지켜야 하며 이를 위반할 시에는 불이익을 받을 수 있습니다.  
3. 이용자는 부당한 대우를 받았거나, 서비스 내 문제로 피해를 본 경우 공식적인 경로를 통해 문의하거나 시정을 요청할 수 있습니다.  
4. 이용자는 서비스 이용 중 발견된 버그나 시스템 오류 등의 문제점에 대해서 회사에 알려야 하며, 이를 다른 회원에게 전파 하거나 악용하는 경우 ‘제9조 이용제한’에 의거하여 이용제한 조치가 진행 될 수 있습니다.  
5. 이용자는 본인의 계정관리에 책임을 지며 본인의 부주의나 잘못으로 인해 발생한 문제에 대해서는 당사의 적절한 도움을 받지 못할 수 있습니다.  
 
제3조 운영자의 의무와 권리 
1. 운영자는 서비스 내 존재하는 버그 및 관련사항들에 대한 접수를 받으며, 이를 확인하고 수정요청 할 의무를 가집니다.  
2. 운영자는 특정 이용자에게 혜택이 돌아갈만한 행동을 하지 않으며 항상 중립의 입장에 서서 약관 및 정책을 준수합니다.  
3. 운영자는 서비스 이용 중에 이용자들 간에 발생하는 분쟁이나 스스로의 과실로 인해 발생하는 피해에 대해서는 개입하지 않습니다. 단, 불법프로그램 사용 등 게임운영과 관련된 중대한 사안이라고 회사가 판단하는 경우에는 본 정책 및 이용약관에 의거하여 적절한 조치를 취할 수 있습니다.  
4. 운영자는 이용약관이나 운영정책 등에 명시되어 있는 경우를 제외하고는 게임 내 특정 이용자에게 어떠한 혜택도 줄 수 없습니다.  
5. 현물 및 플랫폼을 통한 거래 등과 관련된 매매로 인한 문제는 운영자가 도움이 어렵습니다.  
6. 운영자는 이용자가 서비스를 즐겁고 쾌적하게 이용할 수 있는 환경을 제공하기 위해 최선의 노력을 다합니다.  
     
제4조 계정 관리 
1. “회사”에서 서비스하는 ‘알로록달로록’의 계정관리는 기본적으로 “회사”의 이용약관에 따릅니다.  
2. 계정에 대한 관리소홀 및 제3자의 부정사용에 의하여 발생되는 모든 결과에 대한 책임은 회원에게 있습니다.  
3. 타인과 계정을 공유 또는 거래하여 발생된 문제에 대해서는 도움을 드리지 않습니다.  
4. 개인정보취급방침에 입각하여 떡잎마을관광대 운영자는 특정 회원의 개인정보를 요구하거나 유출 또는 수정 하지 않습니다. (단, 관련 법령에서 정하고 있는 경우 혹은 게임 내의 문제로 공공기관으로부터의 요청이 있을 경우 
회원정보를 해당 기관에 제공할 수 있습니다.)  
  
제5조 복구 정책 
1. 서버나 시스템 이상으로 인해 소멸된 정보의 경우 복구가 가능합니다.  
단, 삭제 된 시점으로 복구되며 로그데이터에 정확한 삭제 시점이 확인되지 않을 경우 확인되는 시점의 가장 최근 데이터로 복구 됩니다.  
2. 서버 및 데이터에 남지 않아 확인이 어려운 사항에 대해서는 복구가 불가능 합니다.  
3. 개인의 과실 또는 자의(콘텐츠 파일 소각)등에 의한 서비스 데이터 손실은 복구가 불가능 합니다.  
4. 이용자의 과실이나 운영정책에 명시된 내용, 서비스 내 공지 내용, 홈페이지에 공지한 내용 등을 확인하지 못하여 발생한 손실과 피해에 대해서는 도움을 드릴 수 없습니다.  
5. 이용자의 휴대기기에 설치된 프로그램 및 네트워크 연결 문제로 인한 접속 끊김 등으로 발생한 피해는 명확한 원인을 파악하기 어렵기 때문에 복구에 도움을 드릴 수 없습니다.  
6. 미성년자 결제취소 및 악용자 제재로 계정이 정지 된 경우에는 계정 복구에 도움을 드릴 수 없습니다.  
 
제6조 휴먼계정 
1. 이용자가 “회사”의 각 게임 서비스를 12개월간 이용하지 않을 경우 회사는 회원의 개인정보를 분리ㆍ저장 할 수 있습니다.  
2. 게임 서비스를 12개월 간 이용하지 않아 개인정보가 분리ㆍ저장 될 경우 “회사”에서는 통지기간을 거쳐 개인정보가 분리ㆍ저장되며 이용자는 통지기간 중 게임접속(로그인) 등을 통해 번복할 수 있습니다.  
  
제7조 닉네임(명칭) 정책 
1. 기본적으로 ‘알로록달로록’ 내 닉네임은 이용자가 자유롭게 설정할 수 있으나 공공질서 및 미풍양속, 회사의 정책에 위반되는 캐릭터 명칭을 이용해서는 안됩니다. 또한, 이외에 운영자가 닉네임(명칭)이 부적합하다고 판단하는 경우 변경 및 서비스 이용을 제한할 수 있습니다.  
  
제8조 커뮤니티 운영 정책 
1. 웹사이트는 알로록달로록의 다양하고 유익한 정보들을 공유하고 더욱 즐거운 관람를 돕기 위해 마련 되었습니다.  
2. 서비스의 이용에 대한 정책에 위배되지 않는 게시물에 한하여 “회사”에서 서비스하는 각 서비스의 이용자면 누구나 각 커뮤니티 게시판의 성격에 맞는 게시물을 올리실 수 있으며, 게시판 통한 문의 글에 대해서는 운영진이 답변을 하지 않을 수 있습니다.  
3. 운영자는 특정 이용자들의 비매너 행위 및 게임 내 질서를 어지럽히는 행위로 이용자에게 피해를 줄 경우 ‘제9조 서비스 이용제한’에 의거하여 커뮤니티 계정을 이용 제한할 수 있으며, 해당 이용자는 관련 법령에 의해 처벌 받을 수 있습니다.  
4. 이용제한 조치는 순차적으로 적용되는 것이 원칙이나, 제 3자의 서비스 이용 및 회사의 운영을 심각하게 방해하는 고의적인 비 매너 행위가 있는 경우 누적차수에 관계없이 1회에 1차 이상의 제한 조치가 취해질 수 있으며, 이미 이용제한 조치가 적용되었더라도 조사를 통해 더 심각한 제한 사유에 해당하는 행위나 반복, 상습적인 행위가 발견되는 경우 가중 처리될 수 있습니다.  
  
제9조 서비스 이용제한 
1. 불법프로그램이란 회사로부터 공식적으로 전달받거나 승인 받지 않은 프로그램을 말하며, 불법프로그램 사용은 다른 이용자와의 형평성 및 공정성을 해치고 게임에 심각한 문제를 일으킬 수 있으므로 불법프로그램을 사용하는 이용자의 서비스 이용을 사전 경고 없이 제한할 수 있습니다.  
2. 서비스 이용제한 조치 내용에 대하여 이의가 있으실 경우에는 ‘떡잎마을관광대’ 웹사이트의 문의사항 작성을 통하여 이의제기가 가능합니다.  
3. 이의 제기는 해당 이용제한 조치가 적용된 본인 계정으로만 접수를 받습니다.  
4. 비 매너 행위 및 질서 유지를 위한 서비스 이용제한 조치는 서비스 및 계정 이용정지 등의 제한을 할 수 있습니다.  
5. 서비스 이용제한 기준은 다음과 같습니다.  
  
제5조 서비스 변경 
1. 회사는 ‘이용약관’에 의거하여 새로운 내용, 각종 패치 등 서비스의 운영상, 기술상 필요한 경우에 서비스의 전부 또는 일부를 사전공지 후 수정할 수 있습니다. 단, 부득이한 사유가 있는 경우에는 사후 공지할 수도 있습니다.  
2. 이용자는 서비스의 변경 등으로 유료서비스 이용이 불가하여 받은 손해 외에 별도의 손해배상을 청구할 수 없습니다.  
  
제6조 개인정보처리방침의 의의 
개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.  
- 알로록달로록가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 관련한 정보를 투명하게 제공합니다.  
- 정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다.  
- 개인정보와 관련하여 알로록달로록와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.  
  
제7조 수집하는 개인정보의 항목 및 수집 방법 
가. 수집하는 개인정보의 항목 
(1) 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.  
< 일반회원가입 > 
- 필수항목 : 아이디, 비밀번호, 핸드폰번호 
- 선택항목 : 성별, 생년월일, 이름, 닉네임, 이메일주소 
< 네이버 ID 회원가입 > 
- 필수항목 : 아이디, 핸드폰번호 
- 선택항목 : 비밀번호, 성별, 생년월일, 이름, 닉네임, 이메일주소, 프로필이미지 
< 페이스북 ID 회원가입 > 
- 필수항목 : 아이디, 비밀번호, 핸드폰번호 
- 선택항목 : 성별, 생년월일, 이름, 닉네임, 이메일주소, 프로필이미지 
< 카카오 ID 회원가입 > 
- 필수항목 : 아이디, 비밀번호, 핸드폰번호 
- 선택항목 : 성별, 생년월일, 이름, 닉네임, 이메일주소, 프로필이미지 
< 구글 ID 회원가입 > 
- 필수항목 : 아이디, 비밀번호, 핸드폰번호 
- 선택항목 : 성별, 생년월일, 이름, 닉네임, 이메일주소, 프로필이미지 
*기타 SNS 및 간편가입 시 위에 열거한 항목 이외에 저장되는 항목은 없습니다.  
(2) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.  
- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록 
(3) 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.  
- 신용카드 결제시 : 주문번호, 결제승인번호 
- 휴대전화 결제시 : 주문번호, 결제승인번호 등 
- 계좌이체 결제시 : 주문번호, 결제승인번호 
- 가상계좌 결제시 : 주문번호, 결제승인번호 
- 카카오페이 결제시 : 주문번호, 결제승인번호 
- 토스 결제시 : 주문번호, 결제승인번호 
- 상품권(문화상품권,도서상품권,스마트문상) 결제시 : 주문번호, 결제승인번호 
  
제8조 개인정보 수집 및 이용목적 
서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 
콘텐츠 제공, 특정 맞춤 서비스 제공, 본인인증, 구매 및 요금 결제, 요금추심 
  
 회원관리 
회원제 서비스 이용 및 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인 
  
 신규 서비스 개발 및 마케팅 광고의 활용 
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계 
<신규서비스 개발 및 마케팅 광고 활용 – 선택 동의 사항> 
- 활용 항목 : 휴대폰 번호 
* 회원 가입 시 동의를 원치 않는 경우에도 회원가입이 가능하며, 회원가입 시 동의 한 경우에도 정보변경페이지에서 언제든지 동의 취소를 할 수 있습니다.  
  
제9조 개인정보의 파기 
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.  
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.  
  
파기절차 
- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.  
- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.  
  
파기방법 
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.  
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.  
  
제10조 이용자의 권리와 그 행사방법 
- 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.  
- 이용자 가입해지(동의철회)를 위해서는 <회원탈퇴>를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.  
- 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.  
- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.  
- 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 <5. 개인정보의 보유 및 이용기간> 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.  
             
            제11조 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 
            가. 쿠키란?  
            - 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.  
            - 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.  
            - 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.  
             
            나. 회사의 쿠키 사용 목적 
            이용자들이 방문한 알로록달로록의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 유입경로, 이용자 전환률, 재방문률, 인기 메뉴, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 최적화된 맞춤형 정보(알로록달로록의 브라우저 레이어 설정)를 제공하기 위해 사용합니다.  
             
            다. 쿠키의 설치/운영 및 거부 
            - 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.  
            - 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 알로록달로록의 일부 서비스는 이용에 어려움이 있을 수 있습니다.  
            - 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.  
            ① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.  
            ② [개인정보 탭]을 클릭합니다.  
            ③ [개인정보처리 수준]을 설정하시면 됩니다.  
             
            제N조 개인정보의 기술적/관리적 보호 대첵 
            회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.  
             
            가. 비밀번호 암호화 
            알로록달로록회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 다만, 개인정보 변경 권한을 갖는 관리자에 의해 회원의 요청 시 임시 비밀번호로의 변경 부여가 가능합니다.  
             
            나. 해킹 등에 대비한 대책 
            회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.  
            개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.  
            그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.  
             
            다. 처리 직원의 최소화 및 교육 
            회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여알로록달로록 개인정보처리방침의 준수를 항상 강조하고 있습니다.  
             
            라. 개인정보보호전담기구의 운영 
            그리고 사내 개인정보보호전담기구 등을 통하여알로록달로록 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.  
            단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 휴대폰번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.  
             
            제12조 개인 데이터 액세스를 위한 장치 권한 
            사용자의 특정 장치에 따라 알로록달로록은 아래 설명에 따라 사용자의 장치 데이터에 액세스 할 수 있는 특정 권한을 요청할 수 있습니다.  
            기본적으로 이러한 권한은 해당 정보에 액세스하기 전에 사용자가 부여해야 합니다. 권한이 부여되면 사용자는 언제든지 이를 취소할 수 있습니다. 이러한 권한을 취소하기 위해 사용자는 장치 설정을 참조하거나 현재 문서에 제공된 연락처 세부 정보에서 지원을 위해 소유자에게 문의할 수 있습니다.  
            앱 권한을 제어하는 정확한 절차는 사용자의 장치 및 소프트웨어에 따라 다를 수 있습니다. 이러한 권한을 취소하면 알로록달로록의 올바른 기능에 영향을 미칠 수 있습니다.  
            사용자가 아래 나열된 권한 중 하나를 부여하면 해당 개인 데이터는 알로록달로록에서 처리 (즉, 액세스, 수정 또는 제거) 될 수 있습니다.  
             
            가. 저장 권한 
            여행지DB, 썸네일 이미지, 감상기록과 같은 항목 읽기 및 추가를 포함하여 공유 외부 저장소에 액세스하는데 사용됩니다.  
             
            [부칙]  
            본 정책은 2021년 6월 14일부터 시행합니다.  
            현 개인정보처리방침 내용의 추가, 삭제 및 수정이 있을 시에는 개정안 적용일의 7일 전부터 회사의 사이트 내 공지사항을 통하여 고지할 것입니다.  

            "
 */